\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{8391058}{49932859}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel (Windows), \'zr\'od\IeC {\l }o: \cite  {magicavoxel_page}\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magicavoxel}{{1.1}{13}{Ekran startowy programu MagicaVoxel (Windows), Ÿród³o: \cite {magicavoxel_page}\relax }{figure.caption.4}{}}
\citation{mega_voxels_play_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ekran startowy programu Mega Voxels Play (Android), \'zr\'od\IeC {\l }o: \cite  {mega_voxels_play_page}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{rys1.2-mega-voxels-play}{{1.2}{14}{Ekran startowy programu Mega Voxels Play (Android), Ÿród³o: \cite {mega_voxels_play_page}\relax }{figure.caption.5}{}}
\citation{qubicle_page}
\citation{qubicle_page}
\citation{goxel_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekran startowy programu Qubicle (Windows, Steam), \'zr\'od\IeC {\l }o: \cite  {qubicle_page}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{rys1.3-qubicle}{{1.3}{15}{Ekran startowy programu Qubicle (Windows, Steam), Ÿród³o: \cite {qubicle_page}\relax }{figure.caption.6}{}}
\citation{goxel_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\citation{voxedit_beta_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ekran Startowy programu Goxel (Windows), \'zr\'od\IeC {\l }o: \cite  {goxel_page}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{rys1.4-goxel}{{1.4}{16}{Ekran Startowy programu Goxel (Windows), Ÿród³o: \cite {goxel_page}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VoxEdit Beta}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ekran startowy programu VoxEdit Beta (Windows), \'zr\'od\IeC {\l }o: \cite  {voxedit_beta_page}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rys1.5-voxedit-beta}{{1.5}{17}{Ekran startowy programu VoxEdit Beta (Windows), Ÿród³o: \cite {voxedit_beta_page}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt systemu}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfejs graficzny}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagram przypadk\'ow u\.zycia i opisy}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\'ow u\.zycia, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{rys-diagram-przypadkow-uzycia}{{2.1}{20}{Diagram przypadków u¿ycia, ¿ród³o: opracowanie w³asne\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis przypadku u\.zycia ,,Dodaj woksel''}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tabela_wodaj_voksel}{{2.1}{21}{Opis przypadku u¿ycia ,,Dodaj woksel''}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opis przypadku u\.zycia ,,Usu\'n woksel''}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tabela_usun_woksel}{{2.2}{22}{Opis przypadku u¿ycia ,,Usuñ woksel''}{Item.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacja}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tabela_1}{{3.1}{23}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tabela_2}{{3.2}{23}{Krótki podpis tabeli 2 -- do spisu treœci}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{31}{chapter*.14}\protected@file@percent }
\bibcite{misc_1}{1}
\bibcite{article_1}{2}
\bibcite{magicavoxel_page}{3}
\bibcite{qubicle_page}{4}
\bibcite{mega_voxels_play_page}{5}
\bibcite{goxel_page}{6}
\bibcite{inproceedings_1}{7}
\bibcite{voxedit_beta_page}{8}
\bibcite{book_1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{35}{chapter*.16}\protected@file@percent }
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{37}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{39}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{41}{chapter*.19}\protected@file@percent }
\gdef \@abspage@last{41}
