\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{8391058}{49932859}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel (Windows), \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magicavoxel}{{1.1}{13}{Ekran startowy programu MagicaVoxel (Windows), r祚쓾: Opracowanie w쓰sne\relax }{figure.caption.4}{}}
\citation{qubicle_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ekran startowy programu Mega Voxels Play (Android), \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{rys1.2-mega-voxels-play}{{1.2}{14}{Ekran startowy programu Mega Voxels Play (Android), r祚쓾: Opracowanie w쓰sne\relax }{figure.caption.5}{}}
\citation{goxel_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekran startowy programu Qubicle (Windows, Steam), \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{rys1.3-qubicle}{{1.3}{15}{Ekran startowy programu Qubicle (Windows, Steam), r祚쓾: Opracowanie w쓰sne\relax }{figure.caption.6}{}}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ekran Startowy programu Goxel (Windows), \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{rys1.4-goxel}{{1.4}{16}{Ekran Startowy programu Goxel (Windows), r祚쓾: Opracowanie w쓰sne\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VoxEdit Beta}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ekran startowy programu VoxEdit Beta (Windows), \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rys1.5-voxedit-beta}{{1.5}{17}{Ekran startowy programu VoxEdit Beta (Windows), r祚쓾: Opracowanie w쓰sne\relax }{figure.caption.8}{}}
\citation{inproceedings_1}
\citation{inproceedings_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Za\.z\'o\IeC {\l }\'c g\k e\'sl\k a ja\'z\'n}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podpis pod rysunkiem, \'zr\'od\IeC {\l }o: \cite  {inproceedings_1}\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{rys1_label}{{2.1}{19}{Podpis pod rysunkiem, r祚쓾: \cite {inproceedings_1}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzia\IeC {\l } 3}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tabela_1}{{3.1}{21}{Kr遭ki podpis tabeli 1 -- do spisu tre띾i}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tabela_2}{{3.2}{21}{Kr遭ki podpis tabeli 2 -- do spisu tre띾i}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{29}{chapter*.12}\protected@file@percent }
\bibcite{misc_1}{1}
\bibcite{article_1}{2}
\bibcite{magicavoxel_page}{3}
\bibcite{qubicle_page}{4}
\bibcite{mega_voxels_play_page}{5}
\bibcite{goxel_page}{6}
\bibcite{inproceedings_1}{7}
\bibcite{voxedit_beta_page}{8}
\bibcite{book_1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{33}{chapter*.14}\protected@file@percent }
\citation{inproceedings_1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{35}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{37}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{39}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{39}
