\contentsline {lstlisting}{\numberline {4.1}Fragment kodu klasy ,,Object'' odpowiedzialnego za obs\IeC {\l }ug\k e modelu 3D}{25}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Fragment kodu funkcji zapisuj\k acej w\IeC {\l }a\'sciwo\'sci materia\IeC {\l }u do pliku tekstowego}{26}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad pliku .mat wraz z opisem p\'ol}{26}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Fragment kodu metody klasy ,,Object'' zapisuj\k acej obiekt do pliku tekstowego}{27}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Fragment pliku .vxl wraz z opisem p\'ol}{27}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Fragment kodu klasy ,,VoxelGame'' odpowiedzialnego za obs\IeC {\l }ug\k e lewego przycisku myszy}{29}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Dalszy fragment kodu z listingu \ref {mouse_code}}{30}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Fragment kodu klasy ,,Object'' odpowiedzialnego za dodawanie woksela}{30}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Fragment kodu klasy ,,Object'' odpowiedzialnego za usuni\k ecie woksela}{31}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Fragment kodu klasy ,,Object'' odpowiedzialnego za zmian\k e materia\IeC {\l }u woksela}{31}{lstlisting.4.10}%
