\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{8391058}{49932859}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel (Windows), \'zr\'od\IeC {\l }o: \cite  {magicavoxel_page}\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magicavoxel}{{1.1}{13}{Ekran startowy programu MagicaVoxel (Windows), Ÿród³o: \cite {magicavoxel_page}\relax }{figure.caption.4}{}}
\citation{mega_voxels_play_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ekran startowy programu Mega Voxels Play (Android), \'zr\'od\IeC {\l }o: \cite  {mega_voxels_play_page}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{rys1.2-mega-voxels-play}{{1.2}{14}{Ekran startowy programu Mega Voxels Play (Android), Ÿród³o: \cite {mega_voxels_play_page}\relax }{figure.caption.5}{}}
\citation{qubicle_page}
\citation{qubicle_page}
\citation{goxel_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekran startowy programu Qubicle (Windows, Steam), \'zr\'od\IeC {\l }o: \cite  {qubicle_page}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{rys1.3-qubicle}{{1.3}{15}{Ekran startowy programu Qubicle (Windows, Steam), Ÿród³o: \cite {qubicle_page}\relax }{figure.caption.6}{}}
\citation{goxel_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ekran Startowy programu Goxel (Windows), \'zr\'od\IeC {\l }o: \cite  {goxel_page}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{rys1.4-goxel}{{1.4}{16}{Ekran Startowy programu Goxel (Windows), Ÿród³o: \cite {goxel_page}\relax }{figure.caption.7}{}}
\citation{voxedit_beta_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VoxEdit Beta}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ekran startowy programu VoxEdit Beta (Windows), \'zr\'od\IeC {\l }o: \cite  {voxedit_beta_page}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rys1.5-voxedit-beta}{{1.5}{17}{Ekran startowy programu VoxEdit Beta (Windows), Ÿród³o: \cite {voxedit_beta_page}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt systemu}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wymagania funkcjonalne}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wymagania niefunkcjonalne}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfejs graficzny}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ekran startowy programu, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{rys-voxel-editor-main}{{2.1}{20}{Ekran startowy programu, ¿ród³o: opracowanie w³asne\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okno zmiany ustawie\'n sceny, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{rys-voxel-editor-scene-edit}{{2.2}{20}{Okno zmiany ustawieñ sceny, ¿ród³o: opracowanie w³asne\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Okno zmiany bie\.z\k acego materia\IeC {\l }u, jak i jego edycji, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{rys-voxel-editor-material-edit}{{2.3}{21}{Okno zmiany bie¿¹cego materia³u, jak i jego edycji, ¿ród³o: opracowanie w³asne\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Okno wyboru warto\'sci koloru wraz z podgl\k adem po prawej stronie, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{rys-voxel-editor-rgb}{{2.4}{21}{Okno wyboru wartoœci koloru wraz z podgl¹dem po prawej stronie, ¿ród³o: opracowanie w³asne\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram przypadk\'ow u\.zycia i opisy}{22}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram przypadk\'ow u\.zycia, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{rys-diagram-przypadkow-uzycia}{{2.5}{22}{Diagram przypadków u¿ycia, ¿ród³o: opracowanie w³asne\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramy stan\'ow}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram stan\'ow dla wczytywania, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{rys-diagram-stanow-wczytywanie}{{2.6}{23}{Diagram stanów dla wczytywania, ¿ród³o: opracowanie w³asne\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram stan\'ow dla edycji, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{rys-diagram-stanow-edycja}{{2.7}{23}{Diagram stanów dla edycji, ¿ród³o: opracowanie w³asne\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis przypadku u\.zycia ,,Dodaj woksel''}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tabela_dodaj_voksel}{{2.1}{24}{Opis przypadku u¿ycia ,,Dodaj woksel''}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opis przypadku u\.zycia ,,Usu\'n woksel''}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tabela_usun_woksel}{{2.2}{25}{Opis przypadku u¿ycia ,,Usuñ woksel''}{Item.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Opis przypadku u\.zycia ,,Edytuj materia\IeC {\l }''}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tabela_edytuj_material}{{2.3}{26}{Opis przypadku u¿ycia ,,Edytuj materia³''}{Item.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacja}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tabela_1}{{3.1}{27}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tabela_2}{{3.2}{27}{Krótki podpis tabeli 2 -- do spisu treœci}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{35}{chapter*.21}\protected@file@percent }
\bibcite{misc_1}{1}
\bibcite{article_1}{2}
\bibcite{magicavoxel_page}{3}
\bibcite{qubicle_page}{4}
\bibcite{mega_voxels_play_page}{5}
\bibcite{goxel_page}{6}
\bibcite{inproceedings_1}{7}
\bibcite{voxedit_beta_page}{8}
\bibcite{book_1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{chapter*.23}\protected@file@percent }
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{41}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{43}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{45}{chapter*.26}\protected@file@percent }
\gdef \@abspage@last{45}
