\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Opis przypadku u\.zycia ,,Dodaj woksel''}}{24}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Opis przypadku u\.zycia ,,Usu\'n woksel''}}{25}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Opis przypadku u\.zycia ,,Edytuj materia\IeC {\l }''}}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{27}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{27}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
