This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\glowny.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            611 strings with 6957 characters,
and the built_in function-call counts, 5698 in all, are:
= -- 540
> -- 210
< -- 0
+ -- 89
- -- 62
* -- 203
:= -- 974
add.period$ -- 78
call.type$ -- 26
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 201
empty$ -- 576
format.name$ -- 62
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 7
newline$ -- 133
num.names$ -- 52
pop$ -- 204
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 146
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 53
width$ -- 28
write$ -- 266
