\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{5}{chapter*.1}%
\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}VoxEdit Beta}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Projekt systemu}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wymagania funkcjonalne}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wymagania niefunkcjonalne}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Interfejs graficzny}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diagram przypadk\'ow u\.zycia i opisy}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramy stan\'ow}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Realizacja}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{33}{chapter.6}%
\contentsline {chapter}{Podsumowanie}{35}{chapter*.21}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.22}%
\contentsline {chapter}{Spis tabel}{39}{chapter*.23}%
\contentsline {chapter}{Spis rysunk\'ow}{41}{chapter*.24}%
\contentsline {chapter}{Spis listing\'ow}{43}{chapter*.25}%
\contentsline {chapter}{Spis algorytm\'ow}{45}{chapter*.26}%
