This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\glowny.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            606 strings with 6774 characters,
and the built_in function-call counts, 5490 in all, are:
= -- 520
> -- 203
< -- 0
+ -- 86
- -- 60
* -- 197
:= -- 939
add.period$ -- 75
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 194
empty$ -- 554
format.name$ -- 60
if$ -- 1196
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 7
newline$ -- 128
num.names$ -- 50
pop$ -- 196
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 141
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 51
width$ -- 27
write$ -- 256
