\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Opis przypadku u\.zycia ,,Dodaj woksel''}}{21}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Opis przypadku u\.zycia ,,Usu\'n woksel''}}{22}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{23}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{23}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
