\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\citation{voxels_definition}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel (Windows), \'zr\'od\IeC {\l }o: \cite  {magicavoxel_page}\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magicavoxel}{{1.1}{13}{Ekran startowy programu MagicaVoxel (Windows), Ÿród³o: \cite {magicavoxel_page}\relax }{figure.caption.4}{}}
\citation{mega_voxels_play_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ekran startowy programu Mega Voxels Play (Android), \'zr\'od\IeC {\l }o: \cite  {mega_voxels_play_page}\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{rys1.2-mega-voxels-play}{{1.2}{14}{Ekran startowy programu Mega Voxels Play (Android), Ÿród³o: \cite {mega_voxels_play_page}\relax }{figure.caption.5}{}}
\citation{qubicle_page}
\citation{qubicle_page}
\citation{goxel_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekran startowy programu Qubicle (Windows, Steam), \'zr\'od\IeC {\l }o: \cite  {qubicle_page}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{rys1.3-qubicle}{{1.3}{15}{Ekran startowy programu Qubicle (Windows, Steam), Ÿród³o: \cite {qubicle_page}\relax }{figure.caption.6}{}}
\citation{goxel_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ekran Startowy programu Goxel (Windows), \'zr\'od\IeC {\l }o: \cite  {goxel_page}\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{rys1.4-goxel}{{1.4}{16}{Ekran Startowy programu Goxel (Windows), Ÿród³o: \cite {goxel_page}\relax }{figure.caption.7}{}}
\citation{voxedit_beta_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VoxEdit Beta}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ekran startowy programu VoxEdit Beta (Windows), \'zr\'od\IeC {\l }o: \cite  {voxedit_beta_page}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rys1.5-voxedit-beta}{{1.5}{17}{Ekran startowy programu VoxEdit Beta (Windows), Ÿród³o: \cite {voxedit_beta_page}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt systemu}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wymagania funkcjonalne}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wymagania niefunkcjonalne}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramy stan\'ow}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram stan\'ow dla edycji, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{rys-diagram-stanow-edycja}{{2.1}{20}{Diagram stanów dla edycji, Ÿród³o: opracowanie w³asne\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram stan\'ow dla wczytywania, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{rys-diagram-stanow-wczytywanie}{{2.2}{21}{Diagram stanów dla wczytywania, Ÿród³o: opracowanie w³asne\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram przypadk\'ow u\.zycia i opisy}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram przypadk\'ow u\.zycia, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{rys-diagram-przypadkow-uzycia}{{2.3}{22}{Diagram przypadków u¿ycia, Ÿród³o: opracowanie w³asne\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis przypadku u\.zycia ,,Dodaj woksel''}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tabela_dodaj_voksel}{{2.1}{23}{Opis przypadku u¿ycia ,,Dodaj woksel''}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opis przypadku u\.zycia ,,Usu\'n woksel''}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tabela_usun_woksel}{{2.2}{24}{Opis przypadku u¿ycia ,,Usuñ woksel''}{Item.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Opis przypadku u\.zycia ,,Edytuj materia\IeC {\l }''}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tabela_edytuj_material}{{2.3}{25}{Opis przypadku u¿ycia ,,Edytuj materia³''}{Item.33}{}}
\citation{iso_iec_page}
\citation{glsl_page}
\citation{vscode_page}
\citation{c_cpp_page}
\citation{cmake_page}
\citation{cmake_tools_page}
\citation{vscode-icons_page}
\citation{path_intellisense_page}
\citation{glfw_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zastosowane technologie i rozwi\k azania}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\k ezyki programowania}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Srodowisko programistyczne}{27}{section.3.2}\protected@file@percent }
\citation{glm_page}
\citation{imgui_page}
\citation{opengl_loading_library_page}
\citation{glad_page}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biblioteki}{28}{section.3.3}\protected@file@percent }
\citation{doxygen_page}
\citation{doxygen_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizacja projektu}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura danych}{29}{section.4.1}\protected@file@percent }
\newlabel{object_code}{{4.1}{29}{Fragment kodu klasy ,,Object'' odpowiedzialnego za obs³ugê modelu 3D}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fragment kodu klasy ,,Object'' odpowiedzialnego za obs\IeC {\l }ug\k e modelu 3D}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram struktury ,,Voxel'', \'zr\'od\IeC {\l }o: wygenerowane za pomoc\k a doxygen \cite  {doxygen_page}\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{rys-struct_voxel__coll__graph}{{4.1}{29}{Diagram struktury ,,Voxel'', Ÿród³o: wygenerowane za pomoc¹ doxygen \cite {doxygen_page}\relax }{figure.caption.15}{}}
\citation{tranformation_raycast_page}
\newlabel{material_save_code}{{4.2}{30}{Fragment kodu funkcji zapisuj¹cej w³aœciwoœci materia³u do pliku tekstowego}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fragment kodu funkcji zapisuj\k acej w\IeC {\l }a\'sciwo\'sci materia\IeC {\l }u do pliku tekstowego}{30}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja wybranych funkcjonalno\'sci}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interakcja z obiektem}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{mouse_code}{{4.3}{30}{Fragment kodu klasy ,,VoxelGame'' odpowiedzialnego za obs³ugê lewego przycisku myszy}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fragment kodu klasy ,,VoxelGame'' odpowiedzialnego za obs\IeC {\l }ug\k e lewego przycisku myszy}{30}{lstlisting.4.3}\protected@file@percent }
\citation{ray_box_article}
\newlabel{voxel_hit_code}{{4.4}{31}{Dalszy fragment kodu z listingu \ref {mouse_code}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Dalszy fragment kodu z listingu \ref  {mouse_code}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dodanie woksela}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{add_voxel_label}{{4.2.2}{31}{Dodanie woksela}{subsection.4.2.2}{}}
\newlabel{add_voxel_code}{{4.5}{32}{Fragment kodu klasy ,,Object'' odpowiedzialnego za dodawanie woksela}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fragment kodu klasy ,,Object'' odpowiedzialnego za dodawanie woksela}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Usuni\k ecie woksela}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{remove_voxel_label}{{4.2.3}{32}{Usuniêcie woksela}{subsection.4.2.3}{}}
\newlabel{remove_voxel_code}{{4.6}{32}{Fragment kodu klasy ,,Object'' odpowiedzialnego za usuniêcie woksela}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Fragment kodu klasy ,,Object'' odpowiedzialnego za usuni\k ecie woksela}{32}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zmiana materia\IeC {\l }u woksela}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{change_color_voxel_label}{{4.2.4}{32}{Zmiana materia³u woksela}{subsection.4.2.4}{}}
\newlabel{change_color_voxel_code}{{4.7}{32}{Fragment kodu klasy ,,Object'' odpowiedzialnego za zmianê materia³u woksela}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Fragment kodu klasy ,,Object'' odpowiedzialnego za zmian\k e materia\IeC {\l }u woksela}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testy aplikacji}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja techniczna}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prezentacja systemu}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran startowy programu, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{rys-voxel-editor-main}{{5.1}{35}{Ekran startowy programu, Ÿród³o: opracowanie w³asne\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno zmiany ustawie\'n sceny, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{rys-voxel-editor-scene-edit}{{5.2}{35}{Okno zmiany ustawieñ sceny, Ÿród³o: opracowanie w³asne\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Okno zmiany bie\.z\k acego materia\IeC {\l }u, jak i jego edycji, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{rys-voxel-editor-material-edit}{{5.3}{36}{Okno zmiany bie¿¹cego materia³u, jak i jego edycji, Ÿród³o: opracowanie w³asne\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno wyboru warto\'sci koloru wraz z podgl\k adem po prawej stronie, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{rys-voxel-editor-rgb}{{5.4}{37}{Okno wyboru wartoœci koloru wraz z podgl¹dem po prawej stronie, Ÿród³o: opracowanie w³asne\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Okno z informacjami o dzia\IeC {\l }aniu silnika graficznego, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{rys-voxel-editor-debug-edit}{{5.5}{37}{Okno z informacjami o dzia³aniu silnika graficznego, Ÿród³o: opracowanie w³asne\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instrukcja u\.zytkownika}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pasek nawigacyjny z wybran\k a opcj\k a ,,Window'', \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{rys-voxel-editor-window-options}{{5.6}{38}{Pasek nawigacyjny z wybran¹ opcj¹ ,,Window'', Ÿród³o: opracowanie w³asne\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno ,,Material'' ze zmienionym rozmiarem przez u\.zytkownika, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{rys-voxel-editor-small}{{5.7}{38}{Okno ,,Material'' ze zmienionym rozmiarem przez u¿ytkownika, Ÿród³o: opracowanie w³asne\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno trybu edycji modelu 3D, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{rys-voxel-editor-edit-mode}{{5.8}{38}{Okno trybu edycji modelu 3D, Ÿród³o: opracowanie w³asne\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pasek nawigacyjny z wybran\k a opcj\k a ,,File'', \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{rys-voxel-editor-file-options}{{5.9}{38}{Pasek nawigacyjny z wybran¹ opcj¹ ,,File'', Ÿród³o: opracowanie w³asne\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Okno wczytania modeli do edytora, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{rys-voxel-editor-open}{{5.10}{38}{Okno wczytania modeli do edytora, Ÿród³o: opracowanie w³asne\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Okno zapisu aktualnego modelu 3D do pliku, \'zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{rys-voxel-editor-save-as}{{5.11}{39}{Okno zapisu aktualnego modelu 3D do pliku, Ÿród³o: opracowanie w³asne\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{43}{chapter*.27}\protected@file@percent }
\bibcite{voxels_definition}{1}
\bibcite{phong_implementation}{2}
\bibcite{glm_page}{3}
\bibcite{glad_page}{4}
\bibcite{learn_opengl}{5}
\bibcite{glfw_page}{6}
\bibcite{magicavoxel_page}{7}
\bibcite{iso_iec_page}{8}
\bibcite{tranformation_raycast_page}{9}
\bibcite{qubicle_page}{10}
\bibcite{mega_voxels_play_page}{11}
\bibcite{opengl_loading_library_page}{12}
\bibcite{glsl_page}{13}
\bibcite{goxel_page}{14}
\bibcite{doxygen_page}{15}
\bibcite{path_intellisense_page}{16}
\bibcite{c_cpp_page}{17}
\bibcite{cmake_tools_page}{18}
\bibcite{vscode_page}{19}
\bibcite{imgui_page}{20}
\bibcite{voxedit_beta_page}{21}
\bibcite{vscode-icons_page}{22}
\bibcite{cmake_page}{23}
\bibcite{ray_box_article}{24}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{46}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{47}{chapter*.29}\protected@file@percent }
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\citation{doxygen_page}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{50}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{51}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{53}{chapter*.32}\protected@file@percent }
\gdef \@abspage@last{53}
