\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\citation{voxels_definition}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{magicavoxel_page}
\citation{mega_voxels_play_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel (Windows)}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magicavoxel}{{1.1}{13}{Ekran startowy programu MagicaVoxel (Windows)}{figure.caption.4}{}}
\citation{mega_voxels_play_page}
\citation{mega_voxels_play_page}
\citation{qubicle_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ekran startowy programu Mega Voxels Play (Android)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{rys1.2-mega-voxels-play}{{1.2}{14}{Ekran startowy programu Mega Voxels Play (Android)}{figure.caption.5}{}}
\citation{qubicle_page}
\citation{qubicle_page}
\citation{goxel_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekran startowy programu Qubicle (Windows, Steam)}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{rys1.3-qubicle}{{1.3}{15}{Ekran startowy programu Qubicle (Windows, Steam)}{figure.caption.6}{}}
\citation{goxel_page}
\citation{goxel_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ekran Startowy programu Goxel (Windows)}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{rys1.4-goxel}{{1.4}{16}{Ekran Startowy programu Goxel (Windows)}{figure.caption.7}{}}
\citation{voxedit_beta_page}
\citation{voxedit_beta_page}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}VoxEdit Beta}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ekran startowy programu VoxEdit Beta (Windows)}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rys1.5-voxedit-beta}{{1.5}{17}{Ekran startowy programu VoxEdit Beta (Windows)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt systemu}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wymagania funkcjonalne}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wymagania niefunkcjonalne}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramy stan\'ow}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram stan\'ow dla edycji}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{rys-diagram-stanow-edycja}{{2.1}{20}{Diagram stanów dla edycji}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram stan\'ow dla wczytywania}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{rys-diagram-stanow-wczytywanie}{{2.2}{21}{Diagram stanów dla wczytywania}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram przypadk\'ow u\.zycia i opisy}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram przypadk\'ow u\.zycia}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{rys-diagram-przypadkow-uzycia}{{2.3}{22}{Diagram przypadków u¿ycia}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Opis przypadku u\.zycia ,,Dodaj woksel''}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tabela_dodaj_voksel}{{2.1}{23}{Opis przypadku u¿ycia ,,Dodaj woksel''}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Opis przypadku u\.zycia ,,Usu\'n woksel''}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tabela_usun_woksel}{{2.2}{24}{Opis przypadku u¿ycia ,,Usuñ woksel''}{Item.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Opis przypadku u\.zycia ,,Edytuj materia\IeC {\l }''}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tabela_edytuj_material}{{2.3}{25}{Opis przypadku u¿ycia ,,Edytuj materia³''}{Item.33}{}}
\citation{iso_iec_page}
\citation{glsl_page}
\citation{vscode_page}
\citation{c_cpp_page}
\citation{cmake_page}
\citation{cmake_tools_page}
\citation{vscode-icons_page}
\citation{path_intellisense_page}
\citation{glfw_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zastosowane technologie i rozwi\k azania}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}J\k ezyki programowania}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Srodowisko programistyczne}{27}{section.3.2}\protected@file@percent }
\citation{glm_page}
\citation{imgui_page}
\citation{opengl_loading_library_page}
\citation{glad_page}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biblioteki}{28}{section.3.3}\protected@file@percent }
\citation{doxygen_page}
\citation{doxygen_page}
\citation{material_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizacja projektu}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktury danych}{29}{section.4.1}\protected@file@percent }
\newlabel{object_code}{{4.1}{29}{Fragment kodu klasy ,,Object'' odpowiedzialnego za obs³ugê modelu 3D}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fragment kodu klasy ,,Object'' odpowiedzialnego za obs\IeC {\l }ug\k e modelu 3D}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram struktury ,,Voxel''}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{rys-struct_voxel__coll__graph}{{4.1}{30}{Diagram struktury ,,Voxel''}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}W\IeC {\l }a\'sciwo\'sci materia\IeC {\l }\'ow}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{material_save_code}{{4.2}{30}{Fragment kodu funkcji zapisuj¹cej w³aœciwoœci materia³u do pliku tekstowego}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fragment kodu funkcji zapisuj\k acej w\IeC {\l }a\'sciwo\'sci materia\IeC {\l }u do pliku tekstowego}{30}{lstlisting.4.2}\protected@file@percent }
\newlabel{material_file_code}{{4.3}{30}{Przyk³ad pliku .mat wraz z opisem pól}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad pliku .mat wraz z opisem p\'ol}{30}{lstlisting.4.3}\protected@file@percent }
\citation{tranformation_raycast_page}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model 3D}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{object_save_code}{{4.4}{31}{Fragment kodu metody klasy ,,Object'' zapisuj¹cej obiekt do pliku tekstowego}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fragment kodu metody klasy ,,Object'' zapisuj\k acej obiekt do pliku tekstowego}{31}{lstlisting.4.4}\protected@file@percent }
\newlabel{voxel_file_code}{{4.5}{31}{Fragment pliku .vxl wraz z opisem pól}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fragment pliku .vxl wraz z opisem p\'ol}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja wybranych funkcjonalno\'sci}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optymalizacja rysowania obiektu}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{rys-stupid4x4x4}{{4.2a}{32}{model kostki 8x8x8 przed optymalizacj¹\relax }{figure.caption.16}{}}
\newlabel{sub@rys-stupid4x4x4}{{a}{32}{model kostki 8x8x8 przed optymalizacj¹\relax }{figure.caption.16}{}}
\newlabel{rys-culled4x4x4}{{4.2b}{32}{model kostki 8x8x8 po optymalizacji\relax }{figure.caption.16}{}}
\newlabel{sub@rys-culled4x4x4}{{b}{32}{model kostki 8x8x8 po optymalizacji\relax }{figure.caption.16}{}}
\newlabel{rys-stupiddoggo}{{4.2c}{32}{model psa przed optymalizacj¹\relax }{figure.caption.16}{}}
\newlabel{sub@rys-stupiddoggo}{{c}{32}{model psa przed optymalizacj¹\relax }{figure.caption.16}{}}
\newlabel{rys-culleddoggo}{{4.2d}{32}{model psa po optymalizacji\relax }{figure.caption.16}{}}
\newlabel{sub@rys-culleddoggo}{{d}{32}{model psa po optymalizacji\relax }{figure.caption.16}{}}
\newlabel{rys-stupiddoggo}{{4.2e}{32}{model loga przed optymalizacj¹\relax }{figure.caption.16}{}}
\newlabel{sub@rys-stupiddoggo}{{e}{32}{model loga przed optymalizacj¹\relax }{figure.caption.16}{}}
\newlabel{rys-culleddoggo}{{4.2f}{32}{model loga po optymalizacji\relax }{figure.caption.16}{}}
\newlabel{sub@rys-culleddoggo}{{f}{32}{model loga po optymalizacji\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prezentacja optymalizacji modeli szkieletowych}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{rys-4x4x4}{{4.2}{32}{Prezentacja optymalizacji modeli szkieletowych}{figure.caption.16}{}}
\citation{ray_box_article}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorytm usuwaj\k acy s\k asiaduj\k ace \'scianki\relax }}{33}{algocf.1}\protected@file@percent }
\newlabel{culling_alg}{{1}{33}{Optymalizacja rysowania obiektu}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interakcja z obiektem}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{mouse_code}{{4.6}{33}{Fragment kodu klasy ,,VoxelGame'' odpowiedzialnego za obs³ugê lewego przycisku myszy}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Fragment kodu klasy ,,VoxelGame'' odpowiedzialnego za obs\IeC {\l }ug\k e lewego przycisku myszy}{33}{lstlisting.4.6}\protected@file@percent }
\newlabel{voxel_hit_code}{{4.7}{34}{Dalszy fragment kodu z listingu \ref {mouse_code}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dalszy fragment kodu z listingu \ref  {mouse_code}}{34}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dodanie woksela}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{add_voxel_label}{{4.2.3}{34}{Dodanie woksela}{subsection.4.2.3}{}}
\newlabel{add_voxel_code}{{4.8}{34}{Fragment kodu klasy ,,Object'' odpowiedzialnego za dodawanie woksela}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Fragment kodu klasy ,,Object'' odpowiedzialnego za dodawanie woksela}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Usuni\k ecie woksela}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{remove_voxel_label}{{4.2.4}{35}{Usuniêcie woksela}{subsection.4.2.4}{}}
\newlabel{remove_voxel_code}{{4.9}{35}{Fragment kodu klasy ,,Object'' odpowiedzialnego za usuniêcie woksela}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Fragment kodu klasy ,,Object'' odpowiedzialnego za usuni\k ecie woksela}{35}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zmiana materia\IeC {\l }u woksela}{35}{subsection.4.2.5}\protected@file@percent }
\newlabel{change_color_voxel_label}{{4.2.5}{35}{Zmiana materia³u woksela}{subsection.4.2.5}{}}
\newlabel{change_color_voxel_code}{{4.10}{35}{Fragment kodu klasy ,,Object'' odpowiedzialnego za zmianê materia³u woksela}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Fragment kodu klasy ,,Object'' odpowiedzialnego za zmian\k e materia\IeC {\l }u woksela}{35}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testowanie aplikacji}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja techniczna}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prezentacja systemu}{37}{section.5.1}\protected@file@percent }
\newlabel{prezentacja_systemu}{{5.1}{37}{Prezentacja systemu}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran startowy programu}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{rys-voxel-editor-main}{{5.1}{37}{Ekran startowy programu}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Okno ,,Scene''}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Okno zmiany ustawie\'n sceny}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{rys-voxel-editor-scene-edit}{{5.2}{38}{Okno zmiany ustawieñ sceny}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Okno ,,Material''}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Okno zmiany bie\.z\k acego materia\IeC {\l }u, jak i jego edycji}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{rys-voxel-editor-material-edit}{{5.3}{38}{Okno zmiany bie¿¹cego materia³u, jak i jego edycji}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Podgl\k ad wybranego koloru}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Okno wyboru warto\'sci koloru wraz z podgl\k adem po prawej stronie}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{rys-voxel-editor-rgb}{{5.4}{39}{Okno wyboru wartoœci koloru wraz z podgl¹dem po prawej stronie}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Okno ,,Debug''}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Okno z informacjami o dzia\IeC {\l }aniu silnika graficznego}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{rys-voxel-editor-debug-edit}{{5.5}{39}{Okno z informacjami o dzia³aniu silnika graficznego}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Zarz\k adzanie oknami}{40}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pasek nawigacyjny z wybran\k a opcj\k a ,,Window''}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{rys-voxel-editor-window-options}{{5.6}{40}{Pasek nawigacyjny z wybran¹ opcj¹ ,,Window''}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Okno ,,Material'' ze zmienionym rozmiarem przez u\.zytkownika}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{rys-voxel-editor-small}{{5.7}{40}{Okno ,,Material'' ze zmienionym rozmiarem przez u¿ytkownika}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Okno ,,Material'' w wersji zminimalizowanej}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{rys-voxel-editor-minimized}{{5.8}{40}{Okno ,,Material'' w wersji zminimalizowanej}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Okno ,,Edit Modes''}{41}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Okno trybu edycji modelu 3D}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{rys-voxel-editor-edit-mode}{{5.9}{41}{Okno trybu edycji modelu 3D}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Okna manipulacji plikami}{41}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pasek nawigacyjny z wybran\k a opcj\k a ,,File''}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{rys-voxel-editor-file-options}{{5.10}{41}{Pasek nawigacyjny z wybran¹ opcj¹ ,,File''}{figure.caption.27}{}}
\citation{app_page}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Okno wczytania modeli do edytora}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{rys-voxel-editor-open}{{5.11}{42}{Okno wczytania modeli do edytora}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Okno zapisu aktualnego modelu 3D do pliku}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{rys-voxel-editor-save-as}{{5.12}{42}{Okno zapisu aktualnego modelu 3D do pliku}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Konsola}{42}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Konsola aplikacji}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{rys-voxel-editor-console}{{5.13}{42}{Konsola aplikacji}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instrukcja u\.zytkownika}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uruchomienie programu}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Edytor modeli po uruchomieniu wraz z konsol\k a}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{rys-voxel-editor-with-console}{{5.14}{43}{Edytor modeli po uruchomieniu wraz z konsol¹}{figure.caption.31}{}}
\citation{phong_implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dodanie nowego materia\IeC {\l }u}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Wyb\'or okna ,,Material'' z paska narz\k edziowego}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{rys-inst-select-material}{{5.15}{44}{Wybór okna ,,Material'' z paska narzêdziowego}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prezentacja w\IeC {\l }a\'sciwo\'sci materia\IeC {\l }u w oknie ,,Material''}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{rys-inst-material-window}{{5.16}{44}{Prezentacja w³aœciwoœci materia³u w oknie ,,Material''}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Okno wyboru koloru z kwadratu kolor\'ow}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{rys-inst-material-window-color}{{5.17}{45}{Okno wyboru koloru z kwadratu kolorów}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dodanie woksela}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Klikni\k ecie na wybran\k a \'sciank\k e}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{rys-inst-material-click}{{5.18}{45}{Klikniêcie na wybran¹ œciankê}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wynik interakcji z opcj\k a ,,Add''}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{rys-inst-add-voxel}{{5.19}{46}{Wynik interakcji z opcj¹ ,,Add''}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Usuni\k ecie woksela}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Klikni\k ecie na wybran\k a \'sciank\k e}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{rys-inst-remove}{{5.20}{46}{Klikniêcie na wybran¹ œciankê}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Klikni\k ecie na wybranego woksela w celu usuni\k ecia}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{rys-inst-remove-voxel}{{5.21}{46}{Klikniêcie na wybranego woksela w celu usuniêcia}{figure.caption.37}{}}
\citation{learn_opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wynik interakcji z opcj\k a ,,Remove''}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{rys-inst-removed-voxel}{{5.22}{47}{Wynik interakcji z opcj¹ ,,Remove''}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Zmiana materia\IeC {\l }u woksela}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Klikni\k ecie na wybranego woksela w celu zmiany materia\IeC {\l }u}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{rys-inst-color}{{5.23}{47}{Klikniêcie na wybranego woksela w celu zmiany materia³u}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Wynik interakcji z opcj\k a ,,Color''}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{rys-inst-colored}{{5.24}{47}{Wynik interakcji z opcj¹ ,,Color''}{figure.caption.39}{}}
\citation{learn_opengl}
\citation{learn_opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Zmiana o\'swietlenia}{48}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wyb\'or okna ,,Scene'' z paska narz\k edziowego}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{rys-inst-window-scene}{{5.25}{48}{Wybór okna ,,Scene'' z paska narzêdziowego}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Przyk\IeC {\l }ad prawor\k ecznego systemu uk\IeC {\l }adu wsp\'o\IeC {\l }rz\k ednych}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{rys-coordinate_systems_right_handed}{{5.26}{48}{Przyk³ad praworêcznego systemu uk³adu wspó³rzêdnych}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Przyk\IeC {\l }adowe ustawienia o\'swietlenia przy u\.zyciu okna ,,Scene''}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{rys-inst-scene-color}{{5.27}{49}{Przyk³adowe ustawienia oœwietlenia przy u¿yciu okna ,,Scene''}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Zapis i odczyt}{49}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Okno wyboru nazwy pliku do zapisu}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{rys-inst-save-as}{{5.28}{49}{Okno wyboru nazwy pliku do zapisu}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Okno wyboru \'scie\.zki pliku do odczytu}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{rys-inst-load}{{5.29}{50}{Okno wyboru œcie¿ki pliku do odczytu}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Tworzenie nowego modelu 3D}{50}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Przycisk stworzenia nowego modelu 3D w pasku narz\k edziowym}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{rys-inst-new}{{5.30}{50}{Przycisk stworzenia nowego modelu 3D w pasku narzêdziowym}{figure.caption.45}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{51}{chapter*.46}\protected@file@percent }
\bibcite{voxels_definition}{1}
\bibcite{phong_implementation}{2}
\bibcite{glm_page}{3}
\bibcite{glad_page}{4}
\bibcite{learn_opengl}{5}
\bibcite{material_page}{6}
\bibcite{app_page}{7}
\bibcite{glfw_page}{8}
\bibcite{magicavoxel_page}{9}
\bibcite{iso_iec_page}{10}
\bibcite{tranformation_raycast_page}{11}
\bibcite{qubicle_page}{12}
\bibcite{mega_voxels_play_page}{13}
\bibcite{opengl_loading_library_page}{14}
\bibcite{glsl_page}{15}
\bibcite{goxel_page}{16}
\bibcite{doxygen_page}{17}
\bibcite{path_intellisense_page}{18}
\bibcite{c_cpp_page}{19}
\bibcite{cmake_tools_page}{20}
\bibcite{vscode_page}{21}
\bibcite{imgui_page}{22}
\bibcite{voxedit_beta_page}{23}
\bibcite{vscode-icons_page}{24}
\bibcite{cmake_page}{25}
\bibcite{ray_box_article}{26}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{57}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{60}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{61}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{63}{chapter*.51}\protected@file@percent }
\gdef \@abspage@last{63}
