\begin{thebibliography}{10}

\bibitem{voxels_definition}
Tomas Akenine-Moller and Naty~Hoffman Eric~Haines.
\newblock {\em {Real-Time Rendering, Fourth Edition}}.
\newblock CRC Press, s. 578, 2018.

\bibitem{phong_implementation}
Sam Bus and Samuel~R. Buss.
\newblock {\em {3D Computer Graphics: A Mathematical Introduction with
  OpenGL}}.
\newblock Cambridge University Press, s. 69-87, 2003.

\bibitem{glm_page}
G-Truc Creation.
\newblock {OpenGL Mathematics (GLM)}.
\newblock \url{https://glm.g-truc.net/0.9.9/index.html}, stan z 18.02.2021 r.

\bibitem{glad_page}
Dav1dde.
\newblock {glad}.
\newblock \url{https://glad.dav1d.de/}, stan z 18.02.2021 r.

\bibitem{learn_opengl}
Joey de~Vries.
\newblock {\em {Learn OpenGL: Learn modern OpenGL graphics programming in a
  step-by-step fashion.}}
\newblock KW Publishers, s. 50-53, 95-106, 2020.

\bibitem{material_page}
Frédéric Devernay.
\newblock {OpenGL/VRML Materials}.
\newblock \url{http://devernay.free.fr/cours/opengl/materials.html}, stan z
  18.02.2021 r.

\bibitem{glfw_page}
elmindreda.
\newblock {GLFW}.
\newblock \url{https://www.glfw.org/}, stan z 18.02.2021 r.

\bibitem{magicavoxel_page}
ephtracy.
\newblock {MagicaVoxel}.
\newblock \url{https://ephtracy.github.io}, stan z 04.02.2021 r.

\bibitem{iso_iec_page}
International~Organization for Standardization.
\newblock {ISO/IEC 14882:2011 standard}.
\newblock \url{https://www.iso.org/standard/50372.html}, stan z 18.02.2021 r.

\bibitem{tranformation_raycast_page}
Anton Gerdelan.
\newblock {Mouse Picking with Ray Casting}.
\newblock \url{https://antongerdelan.net/opengl/raycasting}, stan z 18.02.2021
  r.

\bibitem{qubicle_page}
Minddesk~Software GmbH.
\newblock {Qubicle}.
\newblock \url{https://www.minddesk.com}, stan z 04.02.2021 r.

\bibitem{mega_voxels_play_page}
LLC Go~Real~Games.
\newblock {Mega Voxels Play}.
\newblock \url{https://www.megavoxels.com}, stan z 04.02.2021 r.

\bibitem{opengl_loading_library_page}
The~Khronos Group.
\newblock {OpenGL Loading Library}.
\newblock \url{https://www.khronos.org/opengl/wiki/OpenGL_Loading_Library},
  stan z 18.02.2021 r.

\bibitem{glsl_page}
The~Khronos Group.
\newblock {The OpenGL® Shading Language specification}.
\newblock
  \url{https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.3.30.pdf},
  stan z 18.02.2021 r.

\bibitem{goxel_page}
guillaumechereau.
\newblock {Goxel}.
\newblock \url{https://goxel.xyz}, stan z 04.02.2021 r.

\bibitem{doxygen_page}
KDE.
\newblock {Doxygeng}.
\newblock \url{https://www.doxygen.nl/index.html}, stan z 21.08.2021 r.

\bibitem{path_intellisense_page}
Christian Kohler.
\newblock {Path Intellisense extension for Visual Studio Code}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense},
  stan z 18.02.2021 r.

\bibitem{c_cpp_page}
Microsoft.
\newblock {C/C++ extension for Visual Studio Code}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools},
  stan z 18.02.2021 r.

\bibitem{cmake_tools_page}
Microsoft.
\newblock {CMake Tools extension for Visual Studio Code}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=ms-vscode.cmake-tools},
  stan z 18.02.2021 r.

\bibitem{vscode_page}
Microsoft.
\newblock {Visual Studio Code}.
\newblock \url{https://code.visualstudio.com}, stan z 18.02.2021 r.

\bibitem{imgui_page}
ocornut.
\newblock {Dear ImGui}.
\newblock \url{https://github.com/ocornut/imgui}, stan z 18.02.2021 r.

\bibitem{voxedit_beta_page}
Pixowl.
\newblock {VoxEdit Beta}.
\newblock \url{https://www.voxedit.io}, stan z 04.02.2021 r.

\bibitem{vscode-icons_page}
VSCode~Icons Team.
\newblock {vscode-icons extension for Visual Studio Code}.
\newblock
  \url{https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons},
  stan z 18.02.2021 r.

\bibitem{cmake_page}
twxs.
\newblock {CMake extension for Visual Studio Code}.
\newblock \url{https://marketplace.visualstudio.com/items?itemName=twxs.cmake},
  stan z 18.02.2021 r.

\bibitem{ray_box_article}
Amy Williams, Steve Barrus, R.~Keith Morley, and Peter Shirley.
\newblock An efficient and robust ray-box intersection algorithm.
\newblock {\em Journal of Graphics GPU and Game Tools}, 10(1):49--54, January
  2005.

\end{thebibliography}
