\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel (Windows), \'zr\'od\IeC {\l }o: \cite {magicavoxel_page}\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ekran startowy programu Mega Voxels Play (Android), \'zr\'od\IeC {\l }o: \cite {mega_voxels_play_page}\relax }}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekran startowy programu Qubicle (Windows, Steam), \'zr\'od\IeC {\l }o: \cite {qubicle_page}\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ekran Startowy programu Goxel (Windows), \'zr\'od\IeC {\l }o: \cite {goxel_page}\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ekran startowy programu VoxEdit Beta (Windows), \'zr\'od\IeC {\l }o: \cite {voxedit_beta_page}\relax }}{17}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadk\'ow u\.zycia, \.zr\'od\IeC {\l }o: opracowanie w\IeC {\l }asne\relax }}{20}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
