This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\glowny.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            610 strings with 6570 characters,
and the built_in function-call counts, 5551 in all, are:
= -- 527
> -- 187
< -- 1
+ -- 79
- -- 54
* -- 201
:= -- 941
add.period$ -- 75
call.type$ -- 25
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 211
empty$ -- 570
format.name$ -- 54
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 128
num.names$ -- 50
pop$ -- 191
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 161
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 53
width$ -- 27
write$ -- 258
