\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{5}{chapter*.1}%
\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}MagicaVoxel}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mega Voxels Play}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Qubicle}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goxel}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}VoxEdit Beta}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}Projekt systemu}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}W}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interfejs graficzny}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagram przypadk\'ow u\.zycia i opisy}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Realizacja}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{29}{chapter.6}%
\contentsline {chapter}{Podsumowanie}{31}{chapter*.14}%
\contentsline {chapter}{Bibliografia}{33}{chapter*.15}%
\contentsline {chapter}{Spis tabel}{35}{chapter*.16}%
\contentsline {chapter}{Spis rysunk\'ow}{37}{chapter*.17}%
\contentsline {chapter}{Spis listing\'ow}{39}{chapter*.18}%
\contentsline {chapter}{Spis algorytm\'ow}{41}{chapter*.19}%
