\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid1}{8391058}{49932859}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{11}{chapter*.3}\protected@file@percent }
\citation{article_1}
\citation{misc_1}
\citation{magicavoxel_page}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zagadnienia}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przegl\k ad literatury}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MagicaVoxel}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magica-voxel}{{1.1}{14}{Ekran startowy programu MagicaVoxel, Ÿród³o: Opracowanie w³asne\relax }{figure.caption.4}{}}
\citation{inproceedings_1}
\citation{inproceedings_1}
\citation{book_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Za\.z\'o\IeC {\l }\'c g\k e\'sl\k a ja\'z\'n}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podpis pod rysunkiem, \'zr\'od\IeC {\l }o: \cite  {inproceedings_1}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{rys1_label}{{2.1}{15}{Podpis pod rysunkiem, Ÿród³o: \cite {inproceedings_1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdzia\IeC {\l } 3}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kr\'otki podpis tabeli 1 -- do spisu tre\'sci}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tabela_1}{{3.1}{17}{Krótki podpis tabeli 1 -- do spisu treœci}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kr\'otki podpis tabeli 2 -- do spisu tre\'sci}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tabela_2}{{3.2}{17}{Krótki podpis tabeli 2 -- do spisu treœci}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rozdzia\IeC {\l } 4}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rozdzia\IeC {\l } 5}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozdzia\IeC {\l } 6}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{25}{chapter*.8}\protected@file@percent }
\bibcite{misc_1}{1}
\bibcite{article_1}{2}
\bibcite{magicavoxel_page}{3}
\bibcite{mega_voxels_play_page}{4}
\bibcite{inproceedings_1}{5}
\bibcite{book_1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{29}{chapter*.10}\protected@file@percent }
\citation{inproceedings_1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{31}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listing\'ow}{33}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\'ow}{35}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{35}
