\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{14}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Podpis pod rysunkiem, \'zr\'od\IeC {\l }o: \cite {inproceedings_1}\relax }}{15}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
