\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article_1}
\citation{misc_1}
\citation{magicavoxel_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zagadnienia}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przegl\k ad literatury}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\k ad istniej\k acych rozwi\k aza\'n}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MagicaVoxel}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ekran startowy programu MagicaVoxel, \'zr\'od\IeC {\l }o: Opracowanie w\IeC {\l }asne\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys1.1-magica-voxel}{{1.1}{14}{Ekran startowy programu MagicaVoxel, Ÿród³o: Opracowanie w³asne\relax }{figure.caption.4}{}}
\@setckpt{rozdziali}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{@zak}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
